# microservice-springboot-h2

./: README.md  pom.xml
src/main/java/org/leandro/beneficiary/ms/: MicroserviceSpringbootH2Application.java
src/main/java/org/leandro/beneficiary/ms/adapter/inbound/model/: BeneficiaryDto.java  DocumentDto.java
src/main/java/org/leandro/beneficiary/ms/adapter/inbound/resources/: BeneficiaryApi.java  BeneficiaryResource.java
src/main/java/org/leandro/beneficiary/ms/adapter/outbound/mapper/: BeneficiaryMapper.java
src/main/java/org/leandro/beneficiary/ms/adapter/outbound/persistence/repository/: BeneficiaryRepository.java  DocumentRepository.java
src/main/java/org/leandro/beneficiary/ms/adapter/outbound/service/: BeneficiaryServiceImpl.java
src/main/java/org/leandro/beneficiary/ms/domain/model/: Beneficiary.java  Document.java  DocumentType.java
src/main/java/org/leandro/beneficiary/ms/domain/port/input/: BeneficiaryService.java
src/main/java/org/leandro/beneficiary/ms/exception/: BeneficiaryDoesNotExistException.java
src/main/java/org/leandro/beneficiary/ms/util/: BeneficiaryApplicationConstants.java
src/main/resources/: application.properties
src/main/resources/openapi/: beneficiary.yml
src/test/java/org/leandro/beneficiary/ms/: BeneficiaryServiceImplTests.java  MicroserviceSpringbootH2ApplicationTests.java
